/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home-hero {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: 80px;
        
        /* Background com fallback */
        background: 
            linear-gradient(rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)), 
            url('../images/slider_bg.decd5adc.png') no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        background-color: #111;
        
        /* Efeitos visuais */
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.8);
        
        /* Garante conteúdo acima do background */
        isolation: isolate;

        z-index: 1;
        
    
}



body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    overflow-x: hidden;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* Barra de navegação simples */
/* Transição suave */
.tgmenu__nav {
    transition: all 0.3s ease;
}

/* Quando rolar para baixo - esconder e mudar cor */
body.scroll-down .tgmenu__nav {
    transform: translateY(-100%);
    opacity: 0;
    background-color: #000000 !important; /* nova cor da barra ao sumir */
}

/* Quando rolar para cima - mostrar e restaurar visibilidade */
body.scroll-up .tgmenu__nav {
    transform: translateY(0);
    opacity: 1;
    background-color: #111 !important; /* cor visível ao subir */
}

.tgmenu__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff000000 !important;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1030;
    padding: 15px 5%;
    border-bottom: 1px solid #33333300 !important;
}

.tgmenu__nav .logo img {
    height: 62px;
    width: 104px;
    object-fit: contain;
}

/* Menu principal */
.tgmenu__navbar-wrap {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    
}

.navigation {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navigation li {
    position: relative;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s;
    padding: 12px 8px;
    display: inline-block;
    position: relative;
}

.navigation li a span {
    position: relative;
    z-index: 2;
    transition: all 0.3s;
}

.navigation li.active a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    bottom: 0;
    left: 0;
}

.navigation li.active a span {
    color: #ff0000;
    font-weight: 600;
}

.navigation li a:hover span {
    color: #ff0000;
}

/* Lado direito */
.tgmenu__action {
    
    display: flex;
    align-items: center;
}

.list-wrap {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.list-wrap li {
    cursor: pointer;
}

/* Botão de login */
.tg-border-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    border: 1px solid #ff0000;
    border-radius: 4px;
    color: #ff0000;
    background-color: transparent;
    font-weight: 500;
    transition: all 0.3s;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}

.tg-border-btn:hover {
    background-color: #ff0000;
    color: #fff;
}

/* Menu hamburguer */
.side-toggle-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    margin-left: 15px;
}

.side-toggle-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s;
}

/* Seção Slider */
.slider__area {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
}

.slider__content {
    text-align: left;
    padding-left: 5%;
    z-index: -5;
    width: 100%;
}

.slider__content h3.sub-title {
    font-size: 1.5rem;
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.2);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.slider__content h1.main-title {
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1;
    margin: 20px 0;
    text-shadow: 0 4px 0 #ff0000, 
                 0 5px 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
}

.slider__content h2.description {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 40px;
    font-weight: 400;
    text-transform: uppercase;
}

/* Botão personalizado */
.slider__btn .custom-btn {
    display: inline-block;
    padding: 15px 50px;
    background-color: #ff0000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    border: none;
    clip-path: polygon(
        15% 0%,
        85% 0%,
        100% 50%,
        85% 100%,
        15% 100%,
        0% 50%
    );
    transition: all 0.3s;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
}

.slider__btn .custom-btn:hover {
    background-color: #d40000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
}

/* Brand Logos centrados */
.slider__brand-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

.slider__brand-list {
    display: inline-flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.slider__brand-list img {
    transition: all 0.3s;
    filter: grayscale(100%) brightness(0.5);
}

.slider__brand-list img:hover {
    filter: grayscale(0) brightness(1);
    transform: translateY(-5px);
}

/* Resto del CSS (OffCanvas y responsive) */
/* ... (mantén el resto de tus estilos existentes) ... */

/* Clases de visibilidad */
.d-none {
    display: none !important;
}

@media (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    .d-xl-flex {
        display: flex !important;
    }
}

@media (max-width: 1199px) {
    .tgmenu__main-menu {
        display: none !important;
    }
    
    .side-toggle-icon {
        display: flex !important;
    }
}

@media (max-width: 992px) {
    .slider__content h1.main-title {
        font-size: 4rem;
    }
    .slider__content h2.description {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .slider__content h1.main-title {
        font-size: 3rem;
    }
    .slider__content h3.sub-title {
        font-size: 1.2rem;
    }
    .slider__btn .custom-btn {
        padding: 12px 30px;
        clip-path: polygon(
            0 0,
            90% 0,
            100% 50%,
            90% 100%,
            0 100%
        );
    }
    
    .tgmenu__action {
        display: none !important;
    }
    
    .side-toggle-icon {
        display: flex !important;
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .slider__content h1.main-title {
        font-size: 2.5rem;
    }
    .slider__content h2.description {
        font-size: 1.2rem;
    }
    
    .slider__brand-list {
        gap: 15px;
    }
    
    .slider__brand-list img {
        width: 80px;
        height: 80px;
    }
}

.offCanvas__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.offCanvas__overlay.active {
    opacity: 1;
    visibility: visible;
}

.offCanvas__wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    width: 380px;
    height: 100%;
    background-color: #0d141b;
    z-index: 10000;
    transition: all 0.6s ease;
    overflow-y: auto;
}

.offCanvas__wrapper.active {
    right: 0;
}

.offCanvas__body {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.offCanvas__top {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.offCanvas__toggle {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.offCanvas__toggle:hover {
    color: #ff0000;
}

.offCanvas__content {
    flex: 1;
}

/* Título */
.offCanvas__content .title {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.title-line {
    color: #fff;
    font-size: 26px;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.title-line:last-child {
    margin-top: 10px;
}

.highlight {
    color: #ff0000;
}

/* Contatos */
.offCanvas__contact {
    margin-bottom: 30px;
}

.offCanvas__contact .small-title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: lowercase;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-label {
    color: #a0a0a0;
    font-size: 16px;
    min-width: 90px;
    text-transform: lowercase;
    font-weight: 400;
}

.contact-link {
    color: #a0a0a0;
    font-size: 16px;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s;
    font-weight: 400;
}

.contact-link:hover {
    color: #ff0000;
}

/* Separador */
.offCanvas__separator {
    height: 1px;
    background-color: #18202a;
    margin: 30px 0;
}

/* Redes sociais */
.offCanvas__social-wrapper {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: #ff0000;
    transform: translateY(-3px);
}

/* Rodapé */
.offCanvas__footer {
    background-color: #090f16;
    padding: 20px 30px;
    margin: -30px;
    margin-top: auto;
    text-align: center;
}

.offCanvas__footer p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 0;
}

.offCanvas__footer span {
    color: #ff0000;
}

/* Responsivo */
@media (max-width: 1199px) {
    .tgmenu__main-menu {
        display: none !important;
    }
    
    .side-toggle-icon {
        display: flex !important;
    }
}

@media (max-width: 992px) {
    .slider__content h1.main-title {
        font-size: 4rem;
    }
    .slider__content h2.description {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .slider__content h1.main-title {
        font-size: 3rem;
    }
    .slider__content h3.sub-title {
        font-size: 1.2rem;
    }
    .slider__btn .custom-btn {
        padding: 12px 30px;
        clip-path: polygon(
            0 0,
            90% 0,
            100% 50%,
            90% 100%,
            0 100%
        );
    }
    
    .tgmenu__action {
        display: none !important;
    }
    
    .side-toggle-icon {
        display: flex !important;
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .slider__content h1.main-title {
        font-size: 2.5rem;
    }
    .slider__content h2.description {
        font-size: 1.2rem;
    }
    
    .offCanvas__wrapper {
        width: 100%;
    }
    
    .offCanvas__body {
        padding: 25px;
    }
    
    .title-line {
        font-size: 22px;
    }
    
    .offCanvas__contact .small-title {
        font-size: 18px;
    }
    
    .contact-label,
    .contact-link {
        font-size: 15px;
    }
    
    .social-icon {
        width: 42px;
        height: 42px;
        font-size: 18px;
    }
    
    .navigation {
        gap: 20px;
    }
}

.selective-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 20px;
    background-color: #0c0e13;
    
  }
  
  
  .product-card {
    background-color: #111722;
    border-radius: 12px;
    width: 31%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease;
  }
  

  
  .product-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .product-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .product-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
  }
  
  .price span {
    margin-right: 5px;
  }
  
  .buy-button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .buy-button i {
    margin-left: 8px;
  }
  
  .buy-button:hover {
    background-color: #ff0000;
  }
  
  /* Responsivo */
  @media screen and (max-width: 992px) {
    .product-card {
      width: 48%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .product-card {
      width: 100%;
    }
  }


  
  .gallery {
 
        padding: 80px;
        
        /* Background com fallback */
        background: 
            linear-gradient(rgba(255, 255, 255, 0), 
            rgba(0, 0, 0, 0)), 
            url('../images/area_bg01.de5dae01.jpg') no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        background-color: #11111100;
        

  }
  
  .gallery .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .gallery__text {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .gallery__text span {
    color: red;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 2px;
  }
  
  .gallery__text h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .gallery__text .divider {
    width: 50px;
    height: 4px;
    background-color: #ff0000;
    margin: 0 auto;
    border-radius: 2px;
  }
  
  .gallery__carousel {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
  }
  
  .gallery__carousel::-webkit-scrollbar {
    height: 6px;
  }
  
  .gallery__carousel::-webkit-scrollbar-thumb {
    background-color: #ff0000;
    border-radius: 3px;
  }
  
  .gallery__item {
    width: 100%;
    max-width: 960px; /* metade de 1920px */
    aspect-ratio: 16 / 9;
    flex-shrink: 0;
    background: transparent;
    border-radius: 8px;
    overflow: hidden;
    scroll-snap-align: start;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
  }
  
  .gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
  }
  
  .gallery__item p {
    margin: 10px 5px 5px;
    font-weight: bold;
    color: white;
    font-size: 16px;
    text-align: center;
  }
  
  .gallery__item .bar {
    height: 4px;
    width: 100%;
    background-color: red;
    margin-top: auto;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .gallery__item {
      max-width: 100%;
    }
  }
  


  
  .categoria {
    padding: 100px 20px;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
    
    /* Background com fallback */
    background: 
        linear-gradient(rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, 0)), 
        url('../images/my_match_bg.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #111;
    
    /* Efeitos visuais */
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0);
    
    /* Garante conteúdo acima do background */
    isolation: isolate;

    z-index: 1;
  }
  
  .categoria::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0);
    z-index: 0;
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 1300px;
    margin: auto;
    text-align: center;
  }
  
  .titulo .subtitulo {
    color: red;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 2px;
  }
  
  .titulo h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .linha {
    width: 60px;
    height: 3px;
    background: red;
    margin: 20px auto;
    border-radius: 5px;
  }
  
  .produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
  }
  
  .card {
    background-color: #1a1d23;
    border-radius: 20px;
    padding: 25px 20px;
    width: 250px;
    transition: transform 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);
  }
  
  
  .card .img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 0 auto 20px;
    border: 4px;
  }
  
  .card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #ff0000;
    font-weight: 500;
  }
  
  body {
    margin: 0;
    background-color: #0d1117;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer {
    background-color: #0d1117;
    color: #fff;
  }
  
  .footer-top {
    padding: 60px 30px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-col {
    flex: 1 1 250px;
    margin-bottom: 40px;
  }
  
  .footer-about {
    max-width: 350px;
  }
  
  .footer-desc {
    color: #b0b8c1;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 25px;
  }
  
  .footer-connect {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-connect span {
    color: #ff0000;
  }
  
  .footer-social a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer-social img {
    width: 32px;
    height: 32px;
    border-radius: 8px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 12px;
  }
  
  .footer-col ul li a {
    color: #b0b8c1;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-col ul li a:hover {
    color: #ffffff;
  }
  
  .footer-bottom {
    background-color: #0a0d12;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #b0b8c1;
    border-top: 1px solid #1f1f1f;
  }
  
  .footer-bottom span {
    color: #ff0000;
    font-weight: bold;
  }
  
  