<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel Xiters - Jogos Online</title>
    <link rel="stylesheet" href="assets/css/sobrenos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="tgmenu__nav">
        <a href="/" class="logo">
            <img alt="Logo" loading="lazy" width="104" height="62" src="assets/images/logo.png">
        </a>
        
        <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
            <ul class="navigation">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="active"><a href="sobrenos.html"><span>Sobre Nos</span></a></li>
                <li><a href="produtos.html"><span>Produtos</span></a></li>
            </ul>
        </div>
        <div class="tgmenu__action d-none d-md-block">
            <ul class="list-wrap">          
                <li class="side-toggle-icon" id="menuToggle"><span></span><span></span><span></span></li>
            </ul>
        </div>
    </nav>

    <section class="breadcrumb-area1">
      <div class="overlay1"></div>
      <div class="container1">
        <div class="breadcrumb-wrapper1">
          <h2 class="breadcrumb-title1">CARTEL XITERS</h2>
          <nav class="breadcrumb-nav1">
            <a href="/">HOME</a>
            <span class="dot1">●</span>
            <span>SOBRRE NOS</span>
          </nav>
        </div>
      </div>
      <div class="breadcrumb-divider1"></div>
      <div class="breadcrumb-divider2"></div>
    </section>
    
    
    

    <section class="categoria" id="jogos-ativos">
        <div class="container">
          <div class="titulo">
            <span class="subtitulo">NOSSOS PRODUTOS</span>
            <h2>JOGOS ATIVOS</h2>
            <div><svg width="66" height="6" viewBox="0 0 66 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_176)">
              <g clip-path="url(#clip1_1_176)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0.97998H65.5L61.5 5.97998H4.5L0.5 0.97998Z" fill="#EF1818"/>
              </g>
              </g></div>
          </div>
          <div class="produtos">
            <div class="card">
              <div class="img" style="background-image: url('https://media.discordapp.net/attachments/1336088945775087628/1343344302960545903/b486edc3fdc342e0a721da9b6f8575faqDl5gUYYC2oIXdyi-20.webp?ex=67f4f61f&is=67f3a49f&hm=098c1901c8005cb88081aaed1fc670bc8dfe6ad056faed530901c13b629dda76&=&format=webp&width=565&height=563');"></div>
              <h3>PAINEL</h3>
              <p>10 produtos ativos</p>
            </div>
            <div class="card">
              <div class="img" style="background-image: url('https://media.discordapp.net/attachments/1336088945775087628/1343344302960545903/b486edc3fdc342e0a721da9b6f8575faqDl5gUYYC2oIXdyi-20.webp?ex=67f4f61f&is=67f3a49f&hm=098c1901c8005cb88081aaed1fc670bc8dfe6ad056faed530901c13b629dda76&=&format=webp&width=565&height=563');"></div>
              <h3>PAINEL</h3>
              <p>10 produtos ativos</p>
            </div>
            <div class="card">
              <div class="img" style="background-image: url('https://media.discordapp.net/attachments/1336088945775087628/1343344302960545903/b486edc3fdc342e0a721da9b6f8575faqDl5gUYYC2oIXdyi-20.webp?ex=67f4f61f&is=67f3a49f&hm=098c1901c8005cb88081aaed1fc670bc8dfe6ad056faed530901c13b629dda76&=&format=webp&width=565&height=563');"></div>
              <h3>PAINEL</h3>
              <p>10 produtos ativos</p>
            </div>
            <div class="card">
              <div class="img" style="background-image: url('https://media.discordapp.net/attachments/1336088945775087628/1343344302960545903/b486edc3fdc342e0a721da9b6f8575faqDl5gUYYC2oIXdyi-20.webp?ex=67f4f61f&is=67f3a49f&hm=098c1901c8005cb88081aaed1fc670bc8dfe6ad056faed530901c13b629dda76&=&format=webp&width=565&height=563');"></div>
              <h3>PAINEL</h3>
              <p>10 produtos ativos</p>
            </div>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-row">
      
              <!-- Coluna 1 -->
              <div class="footer-col footer-about">
                <p class="footer-desc">
                  Descubra o poder do Ultimate Game Hack, a ferramenta definitiva que leva sua jogabilidade a um novo patamar!
                </p>
                <p class="footer-connect">
                  <strong>ATIVO <span>CONOSCO</span> <i class="fas fa-angle-double-right"></i></strong>
                </p>
                <div class="footer-social">
                  <a href="#"><img src="assets\images\disocord.png" alt="Discord"></a>
                  <a href="#"><img src="assets\images\instagram.png" alt="Instagram"></a>
                </div>
              </div>
      
              <!-- Coluna 2 -->
              <div class="footer-col">
                <h4>LINK RÁPIDO</h4>
                <ul>
                  <li><a href="#">Jogos</a></li>
                  <li><a href="#">Produtos</a></li>
                  <li><a href="#">Rede Social</a></li>
                  <li><a href="#">Termos e Condições de Uso</a></li>
                  <li><a href="#">Política de Reembolso</a></li>
                </ul>
              </div>
      
              <!-- Coluna 3 -->
              <div class="footer-col">
                <h4>SUPORTE</h4>
                <ul>
                  <li><a href="#">Configurações e Privacidade</a></li>
                  <li><a href="#">Ajuda e Suporte</a></li>
                </ul>
              </div>
      
            </div>
          </div>
        </div>
      
        <!-- Rodapé final -->
        <div class="footer-bottom">
          <p>COPYRIGHT © 2025 - TODOS DIREITOS RESERVADOS <span>CARTEL XITERS</span></p>
        </div>
    </footer>

    <!-- Menú OffCanvas -->
    <div class="offCanvas__overlay" id="offCanvasOverlay"></div>
    <div class="offCanvas__wrapper" id="offCanvasWrapper">
        <div class="offCanvas__body">
            <div class="offCanvas__top">
                <div class="offCanvas__toggle" id="offCanvasClose">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            
            <div class="offCanvas__content">
                <div class="offCanvas__separator"></div>
                
                <h2 class="title">
                    <span class="title-line">O MELHOR DOS JOGOS</span>
                    <span class="title-line">ONLINE <span class="highlight">CARTEL XITERS</span></span>
                </h2>
                
                <div class="offCanvas__contact">
                    <h4 class="small-title">fale conosco</h4>
                    <div class="contact-item">
                        <span class="contact-label">discord:</span>
                        <a href="https://discord.gg/cartelxiters" class="contact-link">gg.cartelxiters</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">instagram:</span>
                        <a href="https://www.instagram.com/cartelxiters/" class="contact-link">@cartelxiters</a>
                    </div>
                </div>
                
                <div class="offCanvas__separator"></div>
                
                <div class="offCanvas__social-wrapper">
                    <a target="_blank" href="https://discord.gg/cartelxiters" class="social-icon"><i class="fab fa-discord"></i></a>
                    <a target="_blank" href="https://www.instagram.com/cartelxiters/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.youtube.com/@cartelxiters" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="offCanvas__footer">
                <p>Copyright © 2025 - <span>Cartel Xiters</span></p>
            </div>
        </div>
    </div>

    <script src="assets/js/sobrenos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>