<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Termos e Condições - SoftStack</title>
  <style>
    body {
        background-color: #0d1117;
        color: #d1d5db;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 40px;
      }
      
      h1, h2 {
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      h1 {
        font-size: 28px;
      }
      
      h2 {
        font-size: 22px;
        margin-top: 40px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #d1d5db;
      }
      
      ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      
      li {
        margin-bottom: 10px;
        font-size: 15px;
      }
      
      @media (max-width: 768px) {
        body {
          padding: 20px;
        }
      }
      
  </style>
</head>
<body>

  <h1>Termos e Condições Gerais de Uso e Serviço</h1>

  <h2>Introdução</h2>
  <p>Bem-vindo(a) à SoftStack. Ao acessar, adquirir ou utilizar qualquer produto ou serviço oferecido por nós, você concorda com os termos e condições abaixo. Recomendamos a leitura completa antes de realizar qualquer compra ou uso.</p>

  <h2>1. Aceitação dos Termos</h2>
  <p>Ao utilizar qualquer um de nossos produtos ou serviços, você concorda expressamente com estes termos. Também reconhece que os mesmos podem ser alterados a qualquer momento, sem aviso prévio.</p>

  <h2>2. Recusa dos Termos</h2>
  <p>Se você não concordar com alguma parte deste documento, solicitamos que não adquira ou utilize nenhum produto ou serviço fornecido pela SoftStack.</p>

  <h2>3. Isenção de Responsabilidade</h2>
  <p>O uso de nossas aplicações pode infringir as regras dos jogos nos quais são utilizadas, podendo resultar em punições ou bloqueios. A SoftStack <strong>não se responsabiliza</strong> por bloqueios, perdas de conteúdos digitais ou itens em contas utilizadas (como skins, medalhas, rankings, moedas ou outros valores).</p>

  <h2>Regras Adicionais</h2>

  <h2>4. Proibição de Compra para Terceiros</h2>
  <p>Não é permitido adquirir chaves de acesso em nome de outras pessoas. As compras devem ser pessoais e intransferíveis.</p>

  <h2>5. Compartilhamento de Chaves/Cargadores</h2>
  <p>O compartilhamento de chaves ou carregadores é proibido. O descumprimento resultará na inclusão do usuário na lista negra e perda imediata do acesso aos nossos softwares.</p>

  <h2>6. Advertências e Cancelamento de Assinatura</h2>
  <p>A SoftStack se reserva o direito de cancelar a assinatura de qualquer usuário que acumule <strong>três advertências</strong> por violação das regras.</p>

  <h2>7. Proibição de Compartilhamento de Tela</h2>
  <p>Não é permitido compartilhar a tela durante o uso do software. Esta regra se aplica apenas a softwares privados.</p>

  <h2>8. Limite de Reinicializações</h2>
  <p>O número de reinicializações mensais por usuário é limitado. Ultrapassando esse limite sem autorização, podem ser aplicadas restrições.</p>

  <h2>9. Política de Reembolso</h2>
  <p><strong>Todas as compras são finais.</strong> Nenhum reembolso será concedido sob nenhuma circunstância. Trata-se de um serviço digital, e o cliente assume os riscos de eventuais falhas ou limitações.</p>

  <h2>10. Formas de Pagamento e Taxas</h2>
  <ul>
    <li>As taxas de transação se aplicam apenas a pagamentos via <strong>PayPal</strong> ou <strong>cartão de crédito/débito</strong>.</li>
    <li>Pagamentos via <strong>criptomoedas</strong>, <strong>Binance para Binance</strong> ou <strong>presentes Binance</strong> estão isentos de taxas.</li>
  </ul>

  <h2>11. Aceitação Final</h2>
  <p>Ao concluir uma compra ou utilizar qualquer software ou serviço da SoftStack, você confirma que leu, compreendeu e aceitou integralmente estes Termos e Condições de Uso e Serviço.</p>

</body>
</html>
